spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_development
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
#spring.profiles.active=dev

spring.security.user.name=user
spring.security.user.password=password

spring.data.rest.base-path=/api

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB