<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.springframework.org/schema/data/jaxb"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<style>
    .bs-example{
        margin: 20px;
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    body{
        background-color: #dee1e3;
        font-family: "Roboto", "Tahoma", "Arial", sans-serif;,
    }

    .text-right{ text-align: right; }

    .posts-app{
        margin: 50px auto;
        max-width: 680px;
        padding: 0 50px;
        width: 100%;
    }

    .posts-app h1{
        color: #191919;
        margin-bottom: 1.5em;
        text-align: center;
        text-shadow: 0 0 2px rgba(152, 152, 152, 1);
    }

    .post-form{  }
    .post-form .post-avatar{  }

    .post-form .form{ margin-left: 100px; }

    .post-form .form .form-row{ margin-bottom: 10px; }
    .post-form .form .form-row:last-child{ margin-bottom: 0; }

    .post-form .form .input{
        background-color: #fcfcfc;
        border: none;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
        color: #555f77;
        font-family: inherit;
        font-size: 14px;
        padding: 5px 10px;
        outline: none;
        width: 100%;

        -webkit-transition: 350ms box-shadow;
        -moz-transition: 350ms box-shadow;
        -ms-transition: 350ms box-shadow;
        -o-transition: 350ms box-shadow;
        transition: 350ms box-shadow;
    }

    .post-form .form textarea.input{
        height: 100px;
        padding: 15px;
    }

    .post-form .form label{
        color: #555f77;
        font-family: inherit;
        font-size: 14px;
    }

    .post-form .form input[type=submit]{
        background-color: #555f77;
        border: none;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
        color: #fff;
        cursor: pointer;
        display: block;
        margin-left: auto;
        outline: none;
        padding: 6px 15px;

        -webkit-transition: 350ms box-shadow;
        -moz-transition: 350ms box-shadow;
        -ms-transition: 350ms box-shadow;
        -o-transition: 350ms box-shadow;
        transition: 350ms box-shadow;
    }

    .post-form .form.ng-submitted .input.ng-invalid,
    .post-form .form .input.ng-dirty.ng-invalid{
        box-shadow: 0 2px 6px rgba(212, 47, 47, .55) !important;
    }

    .post-form .form .input.disabled {
        background-color: #E8E8E8;
    }


    .post-items{  }

    .post-form,
    .post-main{
        margin-bottom: 20px;
        position: relative;
        z-index: 0;
    }

    .post-form .post-avatar,
    .post-main .post-avatar{
        border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        height: 80px;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 80px;
    }

    .post-form .post-avatar img,
    .post-main .post-avatar img{
        display: block;
        height: auto;
        width: 100%;
    }

    .post-main .post-box{
        background-color: #fcfcfc;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
        margin-left: 100px;
        min-height: 60px;
        position: relative;
        padding: 15px;
    }

    .post-main .post-box:before,
    .post-main .post-box:after{
        border-width: 10px 10px 10px 0;
        border-style: solid;
        border-color: transparent #FCFCFC;
        content: "";
        left: -10px;
        position: absolute;
        top: 20px;
    }

    .post-main .post-box:before{
        border-color: transparent rgba(0, 0, 0, .05);
        top: 22px;
    }

    .post-main .post-content{
        color: #555f77;
        font-size: 15px;
        margin-bottom: 25px;
    }

    .post-main .post-footer{
        color: #acb4c2;
        font-size: 13px;
    }

    .post-main .post-footer:after{
        content: "";
        display: table;
        clear: both;
    }

    .post-main .post-footer a{
        color: #acb4c2;
        text-decoration: none;
        -webkit-transition: 350ms color;
        -moz-transition: 350ms color;
        -ms-transition: 350ms color;
        -o-transition: 350ms color;
        transition: 350ms color;
    }

    .post-main .post-footer a:hover{
        color: #555f77;
        text-decoration: underline;
    }

    .post-main .post-main-info{
        float: left;
        width: 85%;
    }

    .post-main .post-name{ }
    .post-main .post-time{ }

    .post-main .post-time:before{
        content: "|";
        margin: 0 10px;
    }

    .post-actions{
        float: left;
        text-align: right;
        width: 15%;
    }

    .btn {
        box-sizing: border-box;
        border-width: 2px;
        font-size: 12px;
        font-weight: 600;
        padding: 15rem 10rem;
        line-height: 1.75;
        cursor: pointer;
        text-transform: uppercase;
        background-color: #66615B;
        border-color: #66615B;
        color: #FFFFFF;
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transition: all 150ms linear;
        -moz-transition: all 150ms linear;
        -o-transition: all 150ms linear;
        -ms-transition: all 150ms linear;
        transition: all 150ms linear;
    }

    #modals .btn-outline-neutral {
        margin-bottom: 10px;
    }

    .modal-header {
        border-bottom: 1px solid #DDDDDD;
        padding: 20px;
        text-align: center;
        display: block !important;
    }
    .modal-header.no-border-header {
        border-bottom: 0 none !important;
    }
    .modal-header.no-border-header .modal-title {
        margin-top: 20px;
    }
    .modal-header .modal-title {
        color: #333333;
    }
    .modal-header button.close {
        margin-top: -25px;
    }

    .modal-content {
        border: 0 none;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.15), 0 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    .modal-content .modal-header h6 {
        margin-top: 10px;
    }

    .modal-dialog {
        padding-top: 60px;
    }

    .modal-body {
        padding: 20px 50px;
        color: #000;
    }

    .modal-footer {
        border-top: 1px solid #DDDDDD;
        padding: 0px;
    }
    .modal-footer.no-border-footer {
        border-top: 0 none;
    }

    .modal-footer .left-side, .modal-footer .right-side {
        display: inline-block;
        text-align: center;
        width: 49%;
    }

    .modal-footer .btn-link {
        padding: 20px;
        width: 100%;
    }

    .modal-footer .divider {
        background-color: #DDDDDD;
        display: inline-block;
        float: inherit;
        height: 63px;
        margin: 0px -3px;
        width: 1px;
    }

    .modal.fade .modal-dialog {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
    }

    .modal.in .modal-dialog {
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
    }

    .modal-register .modal-footer {
        text-align: center;
        margin-bottom: 25px;
        padding: 20px 0 15px;
    }
    .modal-register .modal-footer span {
        width: 100%;
    }

    .page-header {
        background-color: #B2AFAB;
        background-position: center center;
        background-size: cover;
        min-height: 100vh;
        max-height: 999px;
        overflow-x: hidden;
        position: relative;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .page-header .filter::after {
        background-color: rgba(0, 0, 0, 0.5);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
    }
    .page-header.section-dark .content-center,
    .page-header.section-dark .category-absolute {
        z-index: 1;
    }

    .title-brand {
        max-width: 600px;
        max-height: 750px;
        margin: 0 auto;
        position: relative;
        text-align: center;
        color: #FFFFFF;
        display: block;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .title-brand .type {
        position: relative;
        font-size: 20px;
        background: #132026;
        padding: 1px 1px;
        border-radius: 2px;
        top: 0;
        font-weight: 600;
        margin-top: 4px;
        right: -15px;
    }
    .fog-low {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-left: -35%;
        margin-bottom: -50px;
        width: 110%;
        opacity: .85;
    }
    .fog-low img {
        width: 100%;
    }
    .fog-low.right {
        margin-left: 30%;
        opacity: 1;
    }
    .moving-clouds {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 250.625em;
        height: 43.75em;
        -webkit-animation: cloudLoop 80s linear infinite;
        animation: cloudLoop 80s linear infinite;
    }
    @keyframes cloudLoop {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        100% {
            -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
        }
    }
<<<<<<< HEAD
=======

    #outer
    {
        width:100%;
        text-align: left;
    }
    .inner
    {
        display: inline-block;
    }

    .header {
        background: url(https://cameronscookware.com/wp-content/uploads/2019/12/the-shire-wallpaper-luxury-49-the-hobbit-the-shire-wallpaper-on-wallpapersafari-this-month-of-the-shire-wallpaper.jpg) no-repeat center;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    }

    .white-label {
        color: #FFFFFF;
        -webkit-text-stroke-width: 0.1px;
        -webkit-text-stroke-color: black;
    }

>>>>>>> e4e1a6d209737caa2a7926ce1c52ec9029a0fdf2
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
<script>
    $(document).ready(function(){
        $("#myModal").on('shown.bs.modal', function(){
            $(this).find('input[type="text"]').focus();
        });
    });
</script>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ShireBook</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
<header class="header">
    <div id="avatar"></div>
    <br>
    <br>
    <br>
    <h2 id="the-name" class="white-label" sec:authorize="isAuthenticated()"><span sec:authorize="isAuthenticated()" th:text="${members.firstName}"></span></h2>
    <h4 class="white-label" sec:authorize="isAuthenticated()"><span sec:authorize="isAuthenticated()" th:text="${#authentication.getPrincipal().getUsername()}"></span></h4>
    <div id="outer">
    <form class="inner" action="/cards">
        <input type="submit" class="btn" value="Play a game" />
    </form>
    <form class="inner" action="/upload">
        <input type="submit" class="btn" value="Upload a photo" />
    </form>
<<<<<<< HEAD
    <p sec:authorize="isAuthenticated()">Username: <span sec:authorize="isAuthenticated()" th:text="${#authentication.getPrincipal().getUsername()}"></span></p>
    <p sec:authorize="isAuthenticated()">First Name: <span sec:authorize="isAuthenticated()" th:text="${members.firstName}"></span></p>
    <p sec:authorize="isAuthenticated()">Last Name: <span sec:authorize="isAuthenticated()" th:text="${members.lastName}"></span></p>
    <a sec:authorize="!isAuthenticated()" class="btn btn-lg btn-primary" href="/register" role="button">Sign Up &raquo;</a>
    <a sec:authorize="!isAuthenticated()" class="btn btn-lg btn-primary" href="/login" role="button">Login &raquo;</a>
    <a sec:authorize="isAuthenticated()" class="btn btn-lg btn-primary" href="/logout" role="button">Logout &raquo;</a>
    <div class="bs-example">
        <!-- Button HTML (to Trigger Modal) -->
        <a href="#myModal" class="btn btn-lg btn-primary" data-toggle="modal">Launch Demo Modal</a>
        <!-- Modal HTML -->
        <div id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Your Feedback</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="inputName">Name</label>
                                <input type="text" class="form-control" id="inputName">
                            </div>
                            <div class="form-group">
                                <label for="inputComment">Comments</label>
                                <textarea class="form-control" id="inputComment" rows="4"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
=======
        <a sec:authorize="isAuthenticated()" class="btn" href="/logout" role="button">Logout</a>
>>>>>>> e4e1a6d209737caa2a7926ce1c52ec9029a0fdf2
    </div>
</header>
<div class="wrapper">
    <div class="page-header section-dark" style="background-image: url('http://demos.creative-tim.com/paper-kit-2/assets/img/antoine-barres.jpg')">
        <div class="filter"></div>
        <div class="content-center">
            <div class="container">
                <div class="title-brand">
                    <div class="bs-example">
                        <a href="#myModal" class="btn btn-lg btn-primary" data-toggle="modal">New Post</a>
                        <div id="myModal" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">New Post</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form method="POST" enctype="multipart/form-data" th:action="@{/makepost}">
                                            <div class="form-group">
                                                <input type="hidden" class="form-control" placeholder="Name" name="name" th:value="${members.firstName}">
                                            </div>
                                            <div class="form-group">
                                                <label for="inputComment">What's on your mind master hobbit...</label>
                                                <input type="text"  class="form-control" id="inputComment" rows="4" placeholder="Message" name="message">
                                            </div>
                                            <div class="modal-footer">
                                                <input type="submit" name="login"  class="btn btn-primary" value="Post">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="all-posts"></div>
                    <div class="fog-low">
                        <img src="http://demos.creative-tim.com/paper-kit-2/assets/img/fog-low.png" alt="">
                    </div>
                    <div class="fog-low right">
                        <img src="http://demos.creative-tim.com/paper-kit-2/assets/img/fog-low.png" alt="">
                    </div>
                </div>
                <h2 class="presentation-subtitle text-center">A WILTB Production</h2>
            </div>
        </div>
        <div class="moving-clouds" style="background-image: url('http://demos.creative-tim.com/paper-kit-2/assets/img/clouds.png'); ">
        </div>
    </div>
</div>

<script src="built/bundle.js"></script>
</body>
</html>
