
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.springframework.org/schema/data/jaxb"
      layout:decorate="~{fragments/main_layout}">
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100);

    body {
        background: url(https://thumbs.gfycat.com/IlliterateWarmheartedAuklet-size_restricted.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Roboto', sans-serif;
    }

    .login-card {
        padding: 40px;
        width: 274px;
        background-color: #F7F7F7;
        margin: 0 auto 10px;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }

    .login-card h1 {
        font-weight: 100;
        text-align: center;
        font-size: 2.3em;
    }

    .login-card input[type=submit] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
    }

    .login-card input[type=text], input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .login-card input[type=text]:hover, input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }

    .login {
        text-align: center;
        font-size: 14px;
        font-family: 'Arial', sans-serif;
        font-weight: 700;
        height: 36px;
        padding: 0 8px;
        /* border-radius: 3px; */
        /* -webkit-user-select: none;
          user-select: none; */
    }

    .login-submit {
        /* border: 1px solid #3079ed; */
        border: 0px;
        color: #fff;
        text-shadow: 0 1px rgba(0,0,0,0.1);
        background-color: #4d90fe;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
    }

    .login-submit:hover {
        /* border: 1px solid #2f5bb7; */
        border: 0px;
        text-shadow: 0 1px rgba(0,0,0,0.3);
        background-color: #357ae8;
        /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
    }

    .login-card a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        opacity: 0.6;
        transition: opacity ease 0.5s;
    }

    .login-card a:hover {
        opacity: 1;
    }

    .login-help {
        width: 100%;
        text-align: center;
        font-size: 12px;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up</title>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
</head>
<body>
<div layout:fragment="content" class="container" >
    <div class="simple-login-container  col-md-4 offset-md-4">
        <!--Warning Banner is Started-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="alert alert-info alert-labeled" th:if="${exist}">
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                    <div class="alert-labeled-row">
                        <span class="alert-label alert-label-left alert-labelled-cell">
                            <i class="glyphicon glyphicon-info-sign"></i>
                        </span>
                        <p class="alert-body alert-body-right alert-labelled-cell">
                            e-mail address not available. Please, try new a e-mail address.
                        </p>
                    </div>
                </div>
                <div class="alert alert-info alert-labeled" th:if="${success}">
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                    <div class="alert-labeled-row">
                        <span class="alert-label alert-label-left alert-labelled-cell">
                            <i class="glyphicon glyphicon-info-sign"></i>
                        </span>
                        <p class="alert-body alert-body-right alert-labelled-cell alertload">
                            Success, You are redirecting to the login page <i class="fa fa-spinner fa-spin"></i>
                        </p>
                    </div>
                    <style>
                        .alertload {
                            border: none; /* Remove borders */
                            color: white; /* White text */
                            padding: 12px 24px; /* Some padding */
                            font-size: 16px; /* Set a font-size */
                        }
                        /* Add a right margin to each icon */
                        .fa {
                            float: right;
                        }
                    </style>
                    <script>
                        setTimeout(function() {
                            window.location.href = "/login";
                        }, 2500);
                    </script>
                </div>
            </div>
        </div><!-- Warning Banner is Closed-->
        <div class="login-card">
        <h1>Join ShireBook</h1><br>
        <form th:action="@{/register}" th:object="${member}" method="post">
            <input type="text" class="form-control" placeholder="First Name" id="firstName" th:field="*{firstName}">
            <input type="text" class="form-control" placeholder="Last Name" id="lastName" th:field="*{lastName}">
            <input type="text" class="form-control" placeholder="Email" id="email" th:field="*{email}">
            <input type="password" placeholder="Enter your Password"  id="password" class="form-control" th:field="*{password}">
            <input type="submit" name="login" class="login login-submit" value="Submit">
        </form>

            <div class="login-help">
                <a href="/login">Log In</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>